# MVC_Tests

./: Curso_Mvc.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
BlogCore.AccesoDatos/Data/Repository/IRepository/: IContenedorTrabajo.cs  IRepository.cs
BlogCore.AccesoDatos/Migrations/: 20240624203849_CreacionModeloCategoria.Designer.cs  20240627175713_CreacionTablaArticulo.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Articulo.cs  Categoria.cs
BlogCore.Models/ViewModels/: ArticuloVM.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml  crear.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/js/: articulos.js  categoria.js
Curso_Mvc/: Curso_Mvc.csproj  Program.cs  appsettings.json
Curso_Mvc/Controllers/: HomeController.cs  InicioController.cs
Curso_Mvc/Data/: ApplicationDbContext.cs
Curso_Mvc/Migrations/: 20240612044449_MigracionInicial.Designer.cs  20240612044449_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Curso_Mvc/Models/: Contacto.cs  ErrorViewModel.cs
Curso_Mvc/Properties/: launchSettings.json
Curso_Mvc/Views/: _ViewImports.cshtml
Curso_Mvc/Views/Inicio/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
Curso_Mvc/Views/Shared/: _Layout.cshtml
